    1  $ssh -X t.nguyen@osc-[N].edu.innopolis.ru
    2  $ssh  t.nguyen@osc-[N].edu.innopolis.ru
    3  $ssh t.nguyen@osc-[N].edu.innopolis.ru
    4  whoami
    5  hostname
    6  man whoami
    7  man man
    8  less
    9  ls
   10  status
   11  ls
   12  cd ~
   13  q
   14  quit
   15  sudo ls
   16  cd "This PC"
   17  cd C
   18  cd c
   19  ls -
   20  ls-
   21  ls
   22  man ;ls
   23  man ls
   24  ls-a
   25  ls -a
   26  man ls
   27  ls -all
   28  ls -A
   29  cd "C\"
   30  ls
   31  q
   32  ls
   33  ls -all
   34  q
   35  quit
   36  man ls
   37  cd ..
   38  cd..
   39  cd ..
   40  cd~
   41  cd ~
   42  cd home/c
   43  cd home/C
   44  cd home/C:/
   45  cd home/C:
   46  ls
   47  ls -a
   48  cd home
   49  cd /home
   50  ls
   51  ls -a
   52  cd /home/enestydarealmc
   53  ls
   54  ls -a
   55  ls .
   56  cd /home
   57  pw
   58  pwd
   59  cd /Users/enestydarealmc
   60  pwd
   61  cd /home/enestydarealmc
   62  pwd
   63  ls
   64  ls -la
   65  cd ~/
   66  ls -la
   67  cd ~/home
   68  cd /home
   69  ls
   70  ls -la
   71  cd ~/
   72  mkdir test
   73  cd test
   74  cd ..
   75  cd te
   76  cd tes
   77  cd test
   78  pwd
   79  cd ..
   80  pwd
   81  cd ..
   82  pwd
   83  ls -la
   84  cd test
   85  cd /home/test
   86  cd /home/enestydarealmc/test
   87  info mkdir
   88  man mkdir
   89  mkdir -p foo/bar/1/2
   90  ls
   91  ls foo/
   92  ls foo
   93  ls foo/bar/1/2/
   94  mkdir -p foo/bar/1/2/3
   95  ls foo/bar/1/2/
   96  cd ~
   97  mkdir ~/week1
   98  sudo apt install gcc
   99  ls
  100  cd ~/week1
  101  cd /usr/bin
  102  ls "gcc"
  103  ls
  104  ls grep "gcc"
  105  pwd
  106  ls grep "gcc" /usr/bin
  107  grep "gcc" /usr/bin
  108  grep "gcc" ls /usr/bin
  109  ls "gcc" /usr/bin
  110  ls "gcc" /usr/bin | sort -r
  111  ls &  "gcc" /usr/bin | sort -r
  112  find /usr/bin/ -name "*gcc*"
  113  find -r  /usr/bin/ -name "*gcc*"
  114  find /usr/bin/ -name "*gcc*" | sort -r
  115  ls "gcc" /usr/bin/* | sort -r
  116  ls "gcc" /usr/bin/* | sort -r > ~/week1/ex1.txt
  117  cat ~/week1/ex1.txt
  118  history > ex2.txt
  119  history > ~/week1/ex2.txt
  120  cat ~/week1/ex2.txt
  121  date
  122  sleep 3
  123  quit
  124  q
  125  find "ex3.sh" ./*
  126  find "ex3.sh"
  127  find "ex3.sh" ~/*
  128  pwd
  129  find "ex3.sh"
  130  ls
  131  find "ex3.sh" ./*
  132  cd week1
  133  ls
  134  cd week1
  135  ls
  136  ls -a
  137  update
  138  vi ex1.txt
  139  ls
  140  cd week1
  141  ls
  142  vi ex1.txt
  143  vi ex3.sh
  144  ls
  145  touch ex3.sh
  146  cat > ex3.sh
  147  echo > ex3.sh
  148  ls
  149  gedit ex3.sh
  150  sudo apt install gedit
  151  --fix-missing
  152  gedit ex3.sh
  153  sudo apt-get install gedit
  154  sudo apt-get update
  155  gedit ex3.sh
  156  sudo apt-get install gedit
  157  gedit ex3.sh
  158  echo > ex3.sh
  159  touch ex3.sh
  160  pwd
  161  ls
  162  touch ex3.txt
  163  vi ex3.txt
  164  mv ex3.txt ex3.sh
  165  ls
  166  rm ex3.txt; touch ex3.sh
  167  ls
  168  rm ex3.sh
  169  touch ex3.sh
  170  cat ex3.sh
  171  ls -a
  172  ls -A
  173  vi ex3.sh
  174  sudo rm ex3.sh
  175  ls
  176  ls -la
  177  touch ex3.sh
  178  cat ex3.sh
  179  sudo ls
  180  chmod -s ex3.sh
  181  ls
  182  explorer.exe
  183  touch ex3.sh
  184  ls
  185  chmod
  186  chmod ex3.sh
  187  chmod --help ex3.sh
  188  vi ex3.sh
  189  sh ex3.sh
  190  cd /bin/sleep
  191  cd ~/bin/sleep
  192  cd ..
  193  ls
  194  cd /bin/sleep
  195  cd ./bin/sleep
  196  cd ./bin/
  197  ls
  198  cd sleep/
  199  cd sleep
  200  sudo cd sleep
  201  sudo cd /sleep
  202  sleep
  203  sleep 3
  204  sudo sleep
  205  sudo sleep 3
  206  sudo mv /bin/sleep /bin/sleep~; touch /bin/sleep ; chmod +x /bin/sleep
  207  sudo touch /bin/sleep ; chmod +x /bin/sleep
  208  vi ex3.sh
  209  cd ..
  210  ls
  211  cd ./home/enestydarealmc
  212  cd week1
  213  ls
  214  vi ex3.sh
  215  sh ex3.sh
  216  sudo sleep 3
  217  sleep 3
  218  cd ~
  219  ls
  220  gedit ~/week1/main.c
  221  cd week1
  222  touch main.c
  223  ls
  224  vi main.c
  225  gcc main.c -o ex4
  226  ./ex4
  227  ls
  228  cd week1
  229  ls
  230  cd ~/usr/bin
  231  cd /usr/bin
  232  ls
  233  ls | sort -r | gred "gcc" > /home/enestydarealmc/week1/ex1.txt
  234  ls | sort -r | grep "gcc" > /home/enestydarealmc/week1/ex1.txt
  235  vi /home/enestydarealmc/week1/ex1.txt
  236  history > ~/week1/ex2.txt
